{
  "name": "ionic-toggle-password",
  "version": "0.0.1",
  "homepage": "https://github.com/xchilenox/ionic-toggle-password",
  "authors": [
    "Rodrigo Albornoz <rodrigo.albornoz.f@gmail.com>"
  ],
  "description": "Directive to show/hide password for Ionic apps.",
  "license": "MIT",
  "main": [
    "./dist/ion-toggle-password.js",
    "./dist/ion-toggle-password.min.js"
  ],
  "keywords": [
    "AngularJS",
    "Ionic",
    "toggle",
    "password"
  ]
}